name: image_upload
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - python==3.6.9
  - pip
  - pip:
    - django==2.0.2                            
    - djangorestframework                      
    - django-debug-toolbar                     
    - mongoengine==0.9                         
    - djongo                                   
    - pymongo                           
    - django-rest-framework-mongoengine        
    - markdown                                 
    - django-filter                            
    - setuptools                               
    - Pillow                                   
    - django-cors-headers                      
    - django-rest-swagger==2.1.2               
    - jsonfield
    - sqlparse==0.2.4                                
    - gunicorn
